org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

#SIGN INFORMATION
MYAPP_UPLOAD_STORE_FILE=deployment-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=deployment-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=deployment123
MYAPP_UPLOAD_KEY_PASSWORD=deployment123